{
    "browser_action": {
      "browser_style": true,
      "default_title": "Extensão de cibersegurança",
      "default_popup": "popup/janela.html",
      "default_icon": "icons/fire_shield.png"
    },
    "description": "Realiza uma análise de segurança de uma página web",
    "icons": {
      "48": "icons/fire_shield.png"
    },
    "manifest_version": 2,
    "name": "Fire Shield",
    "version": "1.0",
    "permissions": [
      "cookies","<all_urls>","tabs",
      "webRequest", "webRequestBlocking", "*://*/*", "activeTab",
      "storage", "webNavigation"
    ],

    "background": {
      "scripts": ["background.js"]
    },
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["popup/scripts/canvas.js"]
      }
    ]
    
  }
